<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Project | Illuminate</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #game-container {
            width: 100%; /* Initially set to full width */
            height: 94%; /* Initially set to 80% of the viewport height */
        }
        .backbutton {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        footer {
            text-align: center;
            background-color: #efefef;
            color: #000000;
            padding: 10px;
            font-size: 16px;
            position: relative; /* Change to relative positioning */
            /* Remove left, right, and bottom properties */
            box-shadow: 0 0 12px #cccccc;
        }
        a {
            color: #007dcc;
            text-decoration: none;
            font-family: Arial;
        }
        a:hover {
            color: #016aad;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3317735030374126" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Ad code container -->
    <!-- iframe -->
    <div id="game-container"></div>
    <footer><a href="projects.html">Back to Homepage</a></footer>
    <script src="js/project.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
